$conf = {
          'cfg' => '/home/Test-Smoke/bin/perlcurrent.cfg',
          'v' => 1,
          'smartsmoke' => '1',
          'renice' => 0,
          'killtime' => '',
          'umask' => '0',
          'perl_version' => 'blead',
          'is56x' => 0,
          'ddir' => '/home/Test-Smoke/perl-current',
          'sync_type' => 'git',
          'patchbin' => '/usr/bin/patch',
          'pfile' => '/home/Test-Smoke/bin/smokecurrent.patchup',
          'gitbin' => '/usr/bin/git',
          'gitdir' => '/home/Test-Smoke/git-perl',
          'gitorigin' => 'https://github.com/Perl/perl5.git',
          'gitdfbranch' => 'blead',
          'gitbranchfile' => '/home/Test-Smoke/bin/smokecurrent.gitbranch',
          'force_c_locale' => '0',
          'locale' => '',
          'defaultenv' => '0',
          'mail' => '0',
          'smokedb_url' => 'https://perl5.test-smoke.org/report',
          'send_log' => 'on_fail',
          'send_out' => 'never',
          'ua_timeout' => 0,
          'adir' => '/home/Test-Smoke/bin/logs/smokecurrent',
          'lfile' => '/home/Test-Smoke/bin/smokecurrent.log',
          'makeopt' => '',
          'testmake' => 'make',
          'harnessonly' => '0',
          'hasharness3' => 1,
          'hostname' => 'githubroot',
          'un_file' => '/home/Test-Smoke/bin/smokecurrent.usernote',
          'un_position' => 'bottom',
          'delay_report' => '',
          'patch_type' => 'multi',
          'poster' => 'curl',
          'skip_tests' => '/home/Test-Smoke/bin/smokecurrent.skiptests'
        };
